*{
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
}

header{
    background-color: lightblue;
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
    padding: 24px;
    border-bottom: 2px solid #333;
}

header > button{
    border-radius: 16px;
    width: 100px;
    height: 50px;
    background-color: pink;
    font-size: 1rem;
}

.book-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    padding: 32px;
    row-gap: 24px;
    background-color: pink;
}

.book-container > .card{
    display: grid;
    grid-template-rows: repeat(5,1fr); /*Maybe increase??*/
    background-color: #f59e0b;
    justify-content: center;
    align-items: center;
    border-radius: 16px;
    font-size: 18px;
}

.btn-container{
    display: flex;
    justify-content: space-evenly;
}

.btn-container > .delete-btn,
.btn-container > .toggle-btn{
    border-radius: 16px;
    width: 100px;
    height: 33px;
}

.card > .read-status{
    display: flex;
    justify-content: space-between;
}